# bookmark-ear-test

bookmark-build/bookmark/: pom.xml
bookmark-build/bookmark-parent/: pom.xml
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBC.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/config/: PropertiesConfig.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/security/: LoginAuthenticator.java
bookmark-build/bookmark/src/main/java/br/gov/frameworkdemoiselle/sample/view/: BookmarkListMB.java
bookmark-build/bookmark/src/main/resources/: demoiselle.properties  system.properties
bookmark-build/bookmark/src/main/webapp/: menu.xhtml
bookmark-build/bookmark/src/test/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBCTest.java
bookmark-build/bookmark2/: pom.xml
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBC2.java
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/security/: BusinessAuthorizer.java  Login.java
bookmark-build/bookmark2/src/main/java/br/gov/frameworkdemoiselle/sample/view/: BookmarkListMB2.java
bookmark-build/bookmark2/src/main/resources/: demoiselle.properties
bookmark-build/bookmark2/src/main/webapp/: menu.xhtml
bookmark-build/bookmark2/src/test/java/br/gov/frameworkdemoiselle/sample/business/: BookmarkBCTest.java
bookmark-build/bookmark_ear/: pom.xml
