frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.sample.security.LoginAuthenticator
frameworkdemoiselle.security.authorizer.class=br.gov.frameworkdemoiselle.sample.security.BusinessAuthorizer
frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
