frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.sample.security.LoginAuthenticator
frameworkdemoiselle.security.authorizer.class=br.gov.frameworkdemoiselle.sample.security.BusinessAuthorizer
frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.transaction.x=alo
frameworkdemoiselle.security.redirect.enebled=false
frameworkdemoiselle.security.enabled=false
frameworkdemoiselle.handle.aplication.exception.page=/index.jsf